<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>become a host</title>
    <link rel="stylesheet" href="becomeHost.css">
</head>

<body>
    <nav class="navbar">
        <ul>

        </ul>
        <a href="mainHost.html"><button id="myBtn">START EARNING </button></a>

    </nav>
    <div class="box1">
        <div class="box1-div">
            <p id="text">Go from EMI to #ZMI <br> - Zoomcar monthly income </p>
            <p id="text2">Share your car & earn up to Rs.36,000 as #ZMI <br> Earn fixed amount pe sharing hour <br>
                Guaranteed weekly payment. <br> No Conditions Apply</p>
            <a href="mainHost.html"><button id="myBtn2">START EARNING </button></a>    
        </div>

    </div>
    <div class="box2">
        <!-- <iframe src="https://www.zoomcar.com/zap/subscribe/build/64440836bb2a2ee19961407349dece57.mp4" frameborder="0"></iframe> -->
        <video id="video" poster="https://www.zoomcar.com/zap/subscribe/build/b5c19bd207922df056590ca18550c599.jpg"
            autoplay="autoplay" disablepictureinpicture="true" playsinline="true" webkit-playsinline="true"
            preload="auto" class="stories__story-item">
            <source src="https://www.zoomcar.com/zap/subscribe/build/64440836bb2a2ee19961407349dece57.mp4"
                type="video/mp4">
        </video>
    </div>
    <div class="box3">
        <img id="image2" src="https://www.zoomcar.com/zap/subscribe/build/117d80a7f824b4efbb7680b2daffbd78.webp" alt="">
    </div>
</body>

</html>